<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="12date" size="150.000000 150.000000" />
    <ImageTarget name="11date" size="150.000000 150.000000" />
    <ImageTarget name="10date" size="150.000000 150.000000" />
    <ImageTarget name="09date" size="150.000000 150.000000" />
    <ImageTarget name="08date" size="150.000000 150.000000" />
    <ImageTarget name="07date" size="150.000000 150.000000" />
    <ImageTarget name="06date" size="150.000000 150.000000" />
    <ImageTarget name="05date" size="150.000000 150.000000" />
    <ImageTarget name="04date" size="150.000000 150.000000" />
    <ImageTarget name="03date" size="150.000000 150.000000" />
    <ImageTarget name="02date" size="150.000000 150.000000" />
    <ImageTarget name="01date" size="150.000000 150.000000" />
    <ImageTarget name="09img" size="150.000000 150.000000" />
    <ImageTarget name="05img" size="150.000000 150.000000" />
    <ImageTarget name="12img" size="150.000000 150.000000" />
    <ImageTarget name="11img" size="150.000000 150.000000" />
    <ImageTarget name="10img" size="150.000000 150.000000" />
    <ImageTarget name="08img" size="150.000000 150.000000" />
    <ImageTarget name="07img" size="150.000000 150.000000" />
    <ImageTarget name="06img" size="150.000000 150.000000" />
    <ImageTarget name="04img" size="150.000000 150.000000" />
    <ImageTarget name="03img" size="150.000000 150.000000" />
    <ImageTarget name="02img" size="150.000000 150.000000" />
    <ImageTarget name="01img" size="150.000000 150.000000" />
  </Tracking>
</QCARConfig>
